express 整合

1. 主体
2.cookie session
3.数据交互
4.模板引擎

express express-static boby-parser  cookie-parser  cookie-session jade  ejs

post

body-parser缺陷 不能解析文件 只能post数据 application/x-www-form-urlencoded
multer 处理    enctype="multipart/form-data"   处理上传文件

var obj=multer({dest: './www/upload/'});

server.use(obj.any());

server.use(function (req, res){
    req.files[0].originalname
    req.files[0].path
});

把扩展名加上
        //'upload/aadfaew324we34' + '.txt'
        //'upload/aadfaew324we34.txt'
var newName=file.path+pathLib.parse(file.originalname).ext;

fs.rename(老名, 新名, function (err){});


-----------------------------------------------------------------------
// 解析post普通数据
app.use(bodyParser.urlencoded({extended: false}))
// 解析文件数据
app.use(multer({dest:'./www/upload/'}).any())
// 用户请求操作
app.use('/',function(req,res,next){

    console.log(req.query)
    console.log(req.body)//普通数据
    console.log(req.files)//文件数据
    console.log(req.cookies)
    console.log(req.session)
})

