1. 数据字典
2.后台接口，静态资源
3.angular vue react

    1.首页
        banner 产品介绍 用户评价 
    2.技术

    3.关于我们

    4.blog

    5.联系
            地址+地图
            发送消息

-----------------------------------------------
定义 href varchar(300)
首页
    banner_table  焦点图表
        ID
        title          varchar(32)
        description    varchar(300)
        href           varchar(300)
-------------------------------------------------

    intro_table  产品介绍表
        ID
        title         varchar(32)
        description   varchar(300)
        href          varchar(300)
-------------------------------------------------
    custom_evaluation_table 评价表
        ID
        title        varchar(32)
        description  varchar(300)
        src          varchar(300)

-------------------------------------------------
    news_table 新闻表
        ID
        title         varchar(100)
        summary       varchar(500)
        //href          varchar(300)
        icon_src     varchar(300)
        big_pic_src  varchar(300)
        content      text

-------------------------------------------------
    blog_table 博文表
        ID
        title        varchar(100)
        pic_src      varchar(300)
        pic_big_src  varchar(300)
        summary      varchar(500)
        content      text
        post_time    timestamp  时间戳
        author       varchar(32)
        n_view       int

-------------------------------------------------
    contact_table 地址表
        ID     
        street       varchar(50)
        phone        varchar(20)
        fax          varchar(20)
        email        varchar(64)
        weibo        varchar(50)
        wx           varchar(40)
        map          ??
-------------------------------------------------

    msg_table 发送信息表
        ID           
        name         varchar(16)
        email        varchar(64)
        subject      text


-------------------------------------------------

    about_us_table 关于我们表
        title         varchar(200)
        content       text
        pic_src       varchar(300)
        href          varchar(300)
     
------------------------------------------------------------------------------------