node不支持mysql

npm 
    npm install mysql

npm  服务端：
     客户端： node mysql模块

     想操作sql
         1.连接

             mysql.createConnection(哪台服务器，用户名，密码，哪个数据库)
             mysql.createConnection({host: 'localhost',user:'root',password:'123456',port: 3306,database:'my_first_db'}})

         2.查询
            //query(干啥，回调函数)
            db.query()

-----------------------------------------------
数据库只听得懂一种语言就是SQL    
    SQL=>Structured Query Language(结构化查询语句)
    除非nosql   比如mongoDB
SQL：
4大查询语句——增删改查


1增-INSERT
    INSERT INTO 表 (字段列表) VALUES(值列表)
    INSERT INTO `user_table` (`ID`, `username`, `password`) VALUES(0, 'blue2', '987654');

2删-DELETE

3改-UPDATE

4查-SELECT
    SELECT 什么 FROM 表
    SELECT * FROM `user_table`;

-----------------------------------------------------
SQL标准写法：
    1.关键字大写
    2.库、表、字段需要加上``

------------------------------------------------------------------------------

1.下载mysql模块(client)
2.连接
    var db=mysql.createConnection(host, port, user, password, database) //?
3.查询
    db.query(SQL, (err, data)=>{})
4.SQL语句
    增删改查

------------------------------------------------------------------------------